;目录最后面不要加"/"
[common]
setting.charset=utf8

;时区设置
setting.offset=Asia/Shanghai

;session有效时间
setting.lifetime=60


[development:common]
setting.debug=On
setting.errorLevel=E_ALL



[production:common]
setting.debug=Off
setting.level=E_ALL
